﻿body {
}


.FirstLinks{
    font-size:larger;
    text-decoration-line:none;
     color:white;
    padding-bottom:15px;
    padding-top:15px;
    padding-left:23px;
    padding-right:23px;

     background-color:#AA3939;
     border-radius:8px;
     margin-left:30%;
     


}


.ErrorLabel{
    color:red;
    font-size:large;
}

.FirstLinks:hover{
   background-color:#5583A0;
    color:white;
   border-color:#5583A0;
}

.Ruler
{
    background-color:#254A66;
    color:#254A66;

}
.NewTextboxes
{
   width:300px;
   height:28px;
 
   
}
.NewButton
{
    width:300px;
    height:36px;
    background-color:#AA3939;
    border-color:#AA3939;
    color:white;
   
    margin-bottom:5px;
    
}


.NewButton:hover{
   background-color:#5583A0;
   border-color:#5583A0;
 

}
.ErrorTextBox{
border-style:none;
color:red;
width:400px;
margin-left:5px;
}

.ErrorTextBox22{
border-style:none;
color:red;
width:2000px;
font-size:large;

}

.Successfully{
border-style:none;
color:#1E3B51;
font-size:large;
width:400px;
margin-left:5px;
}
.Successful {
 
color:#1E3B51;
font-size:large;

}
.Mytextboxes{
    width:350px;
    height:23px;
    font-size:medium;

}

.Buttons{
    width:300px;
    height:36px;
    background-color:#AA3939;
    border-color:#AA3939;
    color:white;
    border-radius:8px;
    margin-bottom:24px;
     margin-top:24px;


}

.Buttons:hover{
    background-color:#C41616;
  

}


.Myvabar{
  background-color:black;
   height:58px;
  
}


.mymain{
    background-color:#808080;
    width:350px;
    height:150px;
    margin-top:45px;
    margin-bottom:30px;
}

.Mymenulinks{
   color:white;
   text-decoration:none;
   margin-left:60px;
 
 
}

.Mymenulinks:hover{
    color:#AA3939;
}


.signupclass{
   color:white;
   text-decoration:none;
   margin-left:59%;
 
}

.signupclass:hover{
      color:#AA3939;
}

.secnav{
 
}